<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOg-TF-m5Z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ClientMainViewController" customModule="TattooService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-So-TMj">
                                <rect key="frame" x="10" y="508" width="300" height="50"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-c7-kdV">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-oQ-jWu">
                                                <rect key="frame" x="0.0" y="34" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Svh-D0-BY7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-ey-BiW">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="tray.full" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8L-jV-3bI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DDj-oQ-jWu" firstAttribute="top" secondItem="Uay-ey-BiW" secondAttribute="bottom" id="1Mf-L2-Kdj"/>
                                            <constraint firstItem="DDj-oQ-jWu" firstAttribute="leading" secondItem="6hJ-c7-kdV" secondAttribute="leading" id="3Ly-Ey-0P3"/>
                                            <constraint firstAttribute="trailing" secondItem="Uay-ey-BiW" secondAttribute="trailing" id="3kB-Uc-u03"/>
                                            <constraint firstItem="Uay-ey-BiW" firstAttribute="top" secondItem="6hJ-c7-kdV" secondAttribute="top" id="FLC-XL-yqS"/>
                                            <constraint firstItem="Uay-ey-BiW" firstAttribute="leading" secondItem="6hJ-c7-kdV" secondAttribute="leading" id="tcK-Kd-t56"/>
                                            <constraint firstAttribute="bottom" secondItem="DDj-oQ-jWu" secondAttribute="bottom" id="v0M-IK-PhG"/>
                                            <constraint firstAttribute="trailing" secondItem="DDj-oQ-jWu" secondAttribute="trailing" id="wka-AZ-wMr"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-e5-S1j">
                                        <rect key="frame" x="62" y="0.0" width="52" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-ct-COW">
                                                <rect key="frame" x="0.0" y="34" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="oZA-jx-BiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-eg-OnL">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89B-5H-r16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oiM-ct-COW" secondAttribute="bottom" id="25D-L7-tS7"/>
                                            <constraint firstItem="oiM-ct-COW" firstAttribute="top" secondItem="Mbr-eg-OnL" secondAttribute="bottom" id="aMQ-Oj-fEZ"/>
                                            <constraint firstItem="oiM-ct-COW" firstAttribute="leading" secondItem="mQd-e5-S1j" secondAttribute="leading" id="lvv-XX-TRz"/>
                                            <constraint firstItem="Mbr-eg-OnL" firstAttribute="leading" secondItem="mQd-e5-S1j" secondAttribute="leading" id="sqs-XB-lGC"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbr-eg-OnL" secondAttribute="trailing" id="tLm-zU-yG5"/>
                                            <constraint firstItem="Mbr-eg-OnL" firstAttribute="top" secondItem="mQd-e5-S1j" secondAttribute="top" id="v2h-P2-Juo"/>
                                            <constraint firstAttribute="trailing" secondItem="oiM-ct-COW" secondAttribute="trailing" id="vtg-XK-aWy"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-2Q-4Gu">
                                        <rect key="frame" x="124" y="0.0" width="52" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-mg-94A">
                                                <rect key="frame" x="0.0" y="34" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="02W-Cg-e56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yu-2Z-X1N">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARA-nV-LBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VaJ-mg-94A" secondAttribute="bottom" id="3gh-bd-UrY"/>
                                            <constraint firstItem="VaJ-mg-94A" firstAttribute="leading" secondItem="ITd-2Q-4Gu" secondAttribute="leading" id="X2R-v9-fMf"/>
                                            <constraint firstItem="VaJ-mg-94A" firstAttribute="top" secondItem="9yu-2Z-X1N" secondAttribute="bottom" id="Zku-Pp-xen"/>
                                            <constraint firstItem="9yu-2Z-X1N" firstAttribute="leading" secondItem="ITd-2Q-4Gu" secondAttribute="leading" id="cJC-s7-oyD"/>
                                            <constraint firstAttribute="trailing" secondItem="9yu-2Z-X1N" secondAttribute="trailing" id="neK-fj-Oxu"/>
                                            <constraint firstAttribute="trailing" secondItem="VaJ-mg-94A" secondAttribute="trailing" id="p5j-00-n1H"/>
                                            <constraint firstItem="9yu-2Z-X1N" firstAttribute="top" secondItem="ITd-2Q-4Gu" secondAttribute="top" id="r3r-hE-nbY"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-nb-UzQ">
                                        <rect key="frame" x="186" y="0.0" width="52" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-u8-Stm">
                                                <rect key="frame" x="0.0" y="34" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="xde-e8-nU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-m3-fbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV6-8A-N5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xY7-u8-Stm" secondAttribute="trailing" id="F9s-tc-ZUi"/>
                                            <constraint firstItem="xY7-u8-Stm" firstAttribute="leading" secondItem="2Pp-nb-UzQ" secondAttribute="leading" id="UvA-5V-fCu"/>
                                            <constraint firstItem="N1x-m3-fbZ" firstAttribute="leading" secondItem="2Pp-nb-UzQ" secondAttribute="leading" id="V2L-qr-GqZ"/>
                                            <constraint firstItem="xY7-u8-Stm" firstAttribute="top" secondItem="N1x-m3-fbZ" secondAttribute="bottom" id="kqE-RU-HsP"/>
                                            <constraint firstAttribute="bottom" secondItem="xY7-u8-Stm" secondAttribute="bottom" id="uHV-d7-xJT"/>
                                            <constraint firstItem="N1x-m3-fbZ" firstAttribute="top" secondItem="2Pp-nb-UzQ" secondAttribute="top" id="wbr-hl-J1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="N1x-m3-fbZ" secondAttribute="trailing" id="zV6-b8-CRC"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grP-Gp-c33">
                                        <rect key="frame" x="248" y="0.0" width="52" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cww-cY-Mo6">
                                                <rect key="frame" x="0.0" y="34" width="52" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="tKG-iq-1vE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-V6-14O">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.2" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlp-mq-qdv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cww-cY-Mo6" firstAttribute="leading" secondItem="grP-Gp-c33" secondAttribute="leading" id="01O-da-uQf"/>
                                            <constraint firstItem="2hC-V6-14O" firstAttribute="leading" secondItem="grP-Gp-c33" secondAttribute="leading" id="AfS-Nu-cvi"/>
                                            <constraint firstAttribute="trailing" secondItem="2hC-V6-14O" secondAttribute="trailing" id="LnE-NC-rNY"/>
                                            <constraint firstAttribute="trailing" secondItem="cww-cY-Mo6" secondAttribute="trailing" id="aEK-fP-yG4"/>
                                            <constraint firstAttribute="bottom" secondItem="cww-cY-Mo6" secondAttribute="bottom" id="lrW-ZY-aWF"/>
                                            <constraint firstItem="cww-cY-Mo6" firstAttribute="top" secondItem="2hC-V6-14O" secondAttribute="bottom" id="ybx-e8-mig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rhk-ok-ofU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-S7-qLU">
                                <rect key="frame" x="0.0" y="44" width="320" height="464"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaT-So-TMj" secondAttribute="trailing" constant="10" id="4TF-6g-UuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaT-So-TMj" secondAttribute="bottom" constant="10" id="D3Z-Bb-YSP"/>
                            <constraint firstItem="iaT-So-TMj" firstAttribute="top" secondItem="lkK-S7-qLU" secondAttribute="bottom" id="HMZ-Qo-rty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkK-S7-qLU" secondAttribute="trailing" id="LZr-OT-1Kt"/>
                            <constraint firstItem="lkK-S7-qLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gVe-md-raa"/>
                            <constraint firstItem="iaT-So-TMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hp2-s4-Lwg"/>
                            <constraint firstItem="lkK-S7-qLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgG-JN-HTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="74z-a5-wV0">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="0FR-q7-kfn">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person" catalog="system" id="8Gt-su-LmI">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="lkK-S7-qLU" id="YHu-aW-bsv"/>
                        <outletCollection property="navigationButtons" destination="Uay-ey-BiW" collectionClass="NSMutableArray" id="nTh-Sj-YrE"/>
                        <outletCollection property="navigationButtons" destination="Mbr-eg-OnL" collectionClass="NSMutableArray" id="OFA-vi-LyA"/>
                        <outletCollection property="navigationButtons" destination="9yu-2Z-X1N" collectionClass="NSMutableArray" id="7hS-7G-nZr"/>
                        <outletCollection property="navigationButtons" destination="N1x-m3-fbZ" collectionClass="NSMutableArray" id="DsT-9D-c6b"/>
                        <outletCollection property="navigationButtons" destination="2hC-V6-14O" collectionClass="NSMutableArray" id="nbR-8k-zoL"/>
                        <outletCollection property="navigationLabels" destination="DDj-oQ-jWu" collectionClass="NSMutableArray" id="ofC-HG-9Id"/>
                        <outletCollection property="navigationLabels" destination="oiM-ct-COW" collectionClass="NSMutableArray" id="dqV-sD-Lm4"/>
                        <outletCollection property="navigationLabels" destination="VaJ-mg-94A" collectionClass="NSMutableArray" id="WFs-PO-0mD"/>
                        <outletCollection property="navigationLabels" destination="xY7-u8-Stm" collectionClass="NSMutableArray" id="6r5-Pu-csM"/>
                        <outletCollection property="navigationLabels" destination="cww-cY-Mo6" collectionClass="NSMutableArray" id="Epv-Uw-aiM"/>
                        <outletCollection property="navigationViews" destination="6hJ-c7-kdV" collectionClass="NSMutableArray" id="DT1-TF-1C4"/>
                        <outletCollection property="navigationViews" destination="mQd-e5-S1j" collectionClass="NSMutableArray" id="NEF-Ox-Qn7"/>
                        <outletCollection property="navigationViews" destination="ITd-2Q-4Gu" collectionClass="NSMutableArray" id="X4G-Sh-lpl"/>
                        <outletCollection property="navigationViews" destination="2Pp-nb-UzQ" collectionClass="NSMutableArray" id="csV-Nc-CUH"/>
                        <outletCollection property="navigationViews" destination="grP-Gp-c33" collectionClass="NSMutableArray" id="R9n-Nw-vlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4Rs-Jp-wYa">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKc-VG-JZn" customClass="ChatViewController" customModule="TattooService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSz-E6-pl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-WX-v8y">
                                <rect key="frame" x="10" y="54" width="300" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-pG-eDD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-ZS-PK0">
                                                <rect key="frame" x="10" y="5.5" width="50" height="49"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Ay-gY-Q2o"/>
                                                    <constraint firstAttribute="width" constant="50" id="hxn-9X-Dgh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Qj-BGX">
                                                <rect key="frame" x="65" y="5" width="230" height="21"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-hS-iEN">
                                                <rect key="frame" x="65" y="31" width="230" height="16"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="13"/>
                                                <color key="textColor" red="0.12689876556396484" green="0.94325405359268188" blue="0.18002548813819885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4eo-Qj-BGX" firstAttribute="leading" secondItem="0eh-ZS-PK0" secondAttribute="trailing" constant="5" id="6LV-kZ-TQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="ExZ-hS-iEN" secondAttribute="trailing" constant="5" id="BYp-hE-9Hs"/>
                                            <constraint firstItem="0eh-ZS-PK0" firstAttribute="leading" secondItem="iMz-pG-eDD" secondAttribute="leading" constant="10" id="IUi-1f-8s8"/>
                                            <constraint firstItem="0eh-ZS-PK0" firstAttribute="top" secondItem="iMz-pG-eDD" secondAttribute="top" constant="5" id="MjK-93-zLX"/>
                                            <constraint firstItem="ExZ-hS-iEN" firstAttribute="top" secondItem="4eo-Qj-BGX" secondAttribute="bottom" constant="5" id="TC6-ZU-Jxb"/>
                                            <constraint firstAttribute="height" constant="60" id="Ugy-7d-ckT"/>
                                            <constraint firstAttribute="trailing" secondItem="4eo-Qj-BGX" secondAttribute="trailing" constant="5" id="dQN-J4-Gkz"/>
                                            <constraint firstItem="ExZ-hS-iEN" firstAttribute="leading" secondItem="0eh-ZS-PK0" secondAttribute="trailing" constant="5" id="jYh-cJ-Pks"/>
                                            <constraint firstAttribute="bottom" secondItem="0eh-ZS-PK0" secondAttribute="bottom" constant="5" id="k1c-5O-JOJ"/>
                                            <constraint firstItem="4eo-Qj-BGX" firstAttribute="top" secondItem="iMz-pG-eDD" secondAttribute="top" constant="5" id="wPj-Wq-7Hp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-Vr-HIm">
                                        <rect key="frame" x="0.0" y="60" width="300" height="394"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YourMessageCell" rowHeight="108" id="2xw-9w-rzG" customClass="YourMessageTableViewCell" customModule="TattooService" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="300" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xw-9w-rzG" id="kTR-8s-vJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qus-Yo-wgu">
                                                            <rect key="frame" x="40" y="5" width="250" height="98"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-7t-17G">
                                                                    <rect key="frame" x="215" y="10" width="30" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="r72-lj-X6g"/>
                                                                        <constraint firstAttribute="height" constant="10" id="uOr-qW-CRh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                                            <real key="value" value="3.1400000000000001"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:34 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-ON-EDp">
                                                                    <rect key="frame" x="201" y="75.5" width="39" height="12.5"/>
                                                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unread" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-Tt-p57">
                                                                    <rect key="frame" x="10" y="75" width="35.5" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="K4i-Ir-7rq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-xs-e0x">
                                                                    <rect key="frame" x="10" y="30" width="230" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-bn-jl5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.21960784310000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="pQS-7t-17G" firstAttribute="top" secondItem="qus-Yo-wgu" secondAttribute="top" constant="10" id="1Lw-V5-0bZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="OLJ-ON-EDp" secondAttribute="bottom" constant="10" id="3qf-lR-eUt"/>
                                                                <constraint firstAttribute="trailing" secondItem="pQS-7t-17G" secondAttribute="trailing" constant="5" id="5bm-3l-y1F"/>
                                                                <constraint firstItem="sRh-Tt-p57" firstAttribute="leading" secondItem="qus-Yo-wgu" secondAttribute="leading" constant="10" id="F5n-8m-g0j"/>
                                                                <constraint firstItem="8M2-xs-e0x" firstAttribute="leading" secondItem="qus-Yo-wgu" secondAttribute="leading" constant="10" id="cyZ-tH-bCL"/>
                                                                <constraint firstItem="sRh-Tt-p57" firstAttribute="top" secondItem="8M2-xs-e0x" secondAttribute="bottom" constant="10" id="eCC-eN-xlu"/>
                                                                <constraint firstAttribute="trailing" secondItem="8M2-xs-e0x" secondAttribute="trailing" constant="10" id="jbl-1d-KmZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="OLJ-ON-EDp" secondAttribute="trailing" constant="10" id="xrj-Yb-Nl3"/>
                                                                <constraint firstItem="8M2-xs-e0x" firstAttribute="top" secondItem="pQS-7t-17G" secondAttribute="bottom" constant="10" id="yGP-xZ-PDw"/>
                                                                <constraint firstAttribute="bottom" secondItem="sRh-Tt-p57" secondAttribute="bottom" constant="10" id="ziV-4h-VUT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qus-Yo-wgu" secondAttribute="bottom" constant="5" id="cBw-1M-dNV"/>
                                                        <constraint firstAttribute="trailing" secondItem="qus-Yo-wgu" secondAttribute="trailing" constant="10" id="ksE-Vl-mAJ"/>
                                                        <constraint firstItem="qus-Yo-wgu" firstAttribute="top" secondItem="kTR-8s-vJo" secondAttribute="top" constant="5" id="lb8-qc-943"/>
                                                        <constraint firstItem="qus-Yo-wgu" firstAttribute="leading" secondItem="kTR-8s-vJo" secondAttribute="leading" constant="40" id="qdx-os-hNI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundMessageContentView" destination="qus-Yo-wgu" id="qOr-AD-H7T"/>
                                                    <outlet property="contentLabel" destination="3VY-bn-jl5" id="TLz-IT-Oox"/>
                                                    <outlet property="contentStack" destination="8M2-xs-e0x" id="2US-Kl-QdH"/>
                                                    <outlet property="dateLabel" destination="OLJ-ON-EDp" id="F7F-La-xUM"/>
                                                    <outlet property="optionButton" destination="pQS-7t-17G" id="Xim-P7-qo3"/>
                                                    <outlet property="readLabel" destination="sRh-Tt-p57" id="TvE-nA-yZM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="108" id="jaz-bo-w3r" customClass="MessageTableViewCell" customModule="TattooService" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="300" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaz-bo-w3r" id="nK1-NA-AH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-oz-BAx">
                                                            <rect key="frame" x="10" y="5" width="250" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:34 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-NI-7cd">
                                                                    <rect key="frame" x="201" y="75.5" width="39" height="12.5"/>
                                                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unread" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jra-r9-Rii">
                                                                    <rect key="frame" x="10" y="75" width="35.5" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="fhA-Pm-aaG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-Aw-x9G">
                                                                    <rect key="frame" x="10" y="10" width="230" height="55"/>
                                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9bC-NI-7cd" secondAttribute="bottom" constant="10" id="CQN-nX-ciR"/>
                                                                <constraint firstItem="i4X-Aw-x9G" firstAttribute="top" secondItem="d4F-oz-BAx" secondAttribute="top" constant="10" id="VGr-6y-5gF"/>
                                                                <constraint firstItem="jra-r9-Rii" firstAttribute="leading" secondItem="d4F-oz-BAx" secondAttribute="leading" constant="10" id="gCI-LP-yIU"/>
                                                                <constraint firstItem="i4X-Aw-x9G" firstAttribute="leading" secondItem="d4F-oz-BAx" secondAttribute="leading" constant="10" id="sBC-pB-FDV"/>
                                                                <constraint firstItem="jra-r9-Rii" firstAttribute="top" secondItem="i4X-Aw-x9G" secondAttribute="bottom" constant="10" id="sj5-Rh-ft9"/>
                                                                <constraint firstAttribute="bottom" secondItem="jra-r9-Rii" secondAttribute="bottom" constant="10" id="vOG-ra-sxM"/>
                                                                <constraint firstAttribute="trailing" secondItem="9bC-NI-7cd" secondAttribute="trailing" constant="10" id="vW4-rc-mq1"/>
                                                                <constraint firstAttribute="trailing" secondItem="i4X-Aw-x9G" secondAttribute="trailing" constant="10" id="zwQ-Lb-dYJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d4F-oz-BAx" secondAttribute="trailing" constant="40" id="a2Q-jF-iMG"/>
                                                        <constraint firstItem="d4F-oz-BAx" firstAttribute="top" secondItem="nK1-NA-AH0" secondAttribute="top" constant="5" id="fHm-X7-KQg"/>
                                                        <constraint firstAttribute="bottom" secondItem="d4F-oz-BAx" secondAttribute="bottom" constant="5" id="gHF-VQ-AnQ"/>
                                                        <constraint firstItem="d4F-oz-BAx" firstAttribute="leading" secondItem="nK1-NA-AH0" secondAttribute="leading" constant="10" id="zpE-XD-Be5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundMessageContentView" destination="d4F-oz-BAx" id="5rV-yH-Dda"/>
                                                    <outlet property="contentLabel" destination="i4X-Aw-x9G" id="Std-6b-rTS"/>
                                                    <outlet property="dateLabel" destination="9bC-NI-7cd" id="rN5-ge-lbf"/>
                                                    <outlet property="readLabel" destination="jra-r9-Rii" id="SDV-jY-MmG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-YY-rPl">
                                        <rect key="frame" x="0.0" y="454" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-de-WMy">
                                                <rect key="frame" x="5" y="8" width="210" height="34"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-5g-Q0b">
                                                <rect key="frame" x="220" y="7.5" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-IJ-buM">
                                                        <rect key="frame" x="0.0" y="25" width="35" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="X2O-rO-avs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-aB-7Ks">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RyW-IJ-buM" secondAttribute="trailing" id="0th-Jo-PDh"/>
                                                    <constraint firstItem="Yoc-aB-7Ks" firstAttribute="leading" secondItem="7ar-5g-Q0b" secondAttribute="leading" id="6Ra-TK-APZ"/>
                                                    <constraint firstItem="Yoc-aB-7Ks" firstAttribute="leading" secondItem="7ar-5g-Q0b" secondAttribute="leading" id="BHC-Lq-99a"/>
                                                    <constraint firstItem="RyW-IJ-buM" firstAttribute="top" secondItem="Yoc-aB-7Ks" secondAttribute="bottom" id="Co0-r4-eKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yoc-aB-7Ks" secondAttribute="trailing" id="DiB-S2-Ugc"/>
                                                    <constraint firstItem="Yoc-aB-7Ks" firstAttribute="top" secondItem="7ar-5g-Q0b" secondAttribute="top" id="I4y-xR-E7I"/>
                                                    <constraint firstItem="RyW-IJ-buM" firstAttribute="top" secondItem="Yoc-aB-7Ks" secondAttribute="bottom" id="Ocf-KY-IJ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="RyW-IJ-buM" secondAttribute="trailing" id="Qmb-d4-GLg"/>
                                                    <constraint firstAttribute="width" constant="35" id="RDh-bc-4YV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yoc-aB-7Ks" secondAttribute="trailing" id="Xlk-c1-jO8"/>
                                                    <constraint firstItem="RyW-IJ-buM" firstAttribute="leading" secondItem="7ar-5g-Q0b" secondAttribute="leading" id="c8h-kh-RPh"/>
                                                    <constraint firstAttribute="height" constant="35" id="g07-LY-CvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="RyW-IJ-buM" secondAttribute="bottom" id="hnM-hW-2Vf"/>
                                                    <constraint firstItem="RyW-IJ-buM" firstAttribute="leading" secondItem="7ar-5g-Q0b" secondAttribute="leading" id="lzD-VU-JWo"/>
                                                    <constraint firstAttribute="bottom" secondItem="RyW-IJ-buM" secondAttribute="bottom" id="n99-Wb-Ksn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-tf-pOv">
                                                <rect key="frame" x="260" y="7.5" width="35" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-om-dBy">
                                                        <rect key="frame" x="0.0" y="25" width="35" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="zF9-A3-SBi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-mc-Ncn">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NCf-om-dBy" secondAttribute="trailing" id="98c-jq-MYt"/>
                                                    <constraint firstItem="NCf-om-dBy" firstAttribute="leading" secondItem="b1b-tf-pOv" secondAttribute="leading" id="Ftm-nB-bdZ"/>
                                                    <constraint firstItem="7lE-mc-Ncn" firstAttribute="leading" secondItem="b1b-tf-pOv" secondAttribute="leading" id="HpG-O8-hRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="7lE-mc-Ncn" secondAttribute="trailing" id="Obf-Jo-eGd"/>
                                                    <constraint firstItem="NCf-om-dBy" firstAttribute="top" secondItem="7lE-mc-Ncn" secondAttribute="bottom" id="bPL-oD-PzN"/>
                                                    <constraint firstItem="NCf-om-dBy" firstAttribute="top" secondItem="7lE-mc-Ncn" secondAttribute="bottom" id="dhF-Mv-k64"/>
                                                    <constraint firstAttribute="bottom" secondItem="NCf-om-dBy" secondAttribute="bottom" id="oEa-Mb-lfI"/>
                                                    <constraint firstAttribute="height" constant="35" id="saC-t1-5y1"/>
                                                    <constraint firstAttribute="width" constant="35" id="xC7-7S-ZQl"/>
                                                    <constraint firstItem="7lE-mc-Ncn" firstAttribute="top" secondItem="b1b-tf-pOv" secondAttribute="top" id="yS0-DQ-OcF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rvk-de-WMy" firstAttribute="leading" secondItem="OJ7-YY-rPl" secondAttribute="leading" constant="5" id="8VN-NE-N0X"/>
                                            <constraint firstItem="7ar-5g-Q0b" firstAttribute="leading" secondItem="rvk-de-WMy" secondAttribute="trailing" constant="5" id="KLF-jw-5cq"/>
                                            <constraint firstItem="rvk-de-WMy" firstAttribute="centerY" secondItem="OJ7-YY-rPl" secondAttribute="centerY" id="KYh-Nl-65R"/>
                                            <constraint firstItem="b1b-tf-pOv" firstAttribute="leading" secondItem="7ar-5g-Q0b" secondAttribute="trailing" constant="5" id="PI3-Ag-dqY"/>
                                            <constraint firstItem="7ar-5g-Q0b" firstAttribute="centerY" secondItem="OJ7-YY-rPl" secondAttribute="centerY" id="SKF-nP-MSY"/>
                                            <constraint firstItem="b1b-tf-pOv" firstAttribute="centerY" secondItem="OJ7-YY-rPl" secondAttribute="centerY" id="Xlv-cM-V6m"/>
                                            <constraint firstAttribute="trailing" secondItem="b1b-tf-pOv" secondAttribute="trailing" constant="5" id="dab-vY-FuS"/>
                                            <constraint firstAttribute="height" constant="50" id="nvh-VG-4he"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OJ7-YY-rPl" secondAttribute="bottom" id="1Xb-zi-ggf"/>
                                    <constraint firstItem="Xee-Vr-HIm" firstAttribute="leading" secondItem="gNC-WX-v8y" secondAttribute="leading" id="HAQ-Vf-6EV"/>
                                    <constraint firstItem="iMz-pG-eDD" firstAttribute="top" secondItem="gNC-WX-v8y" secondAttribute="top" id="M92-hc-cHr"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ7-YY-rPl" secondAttribute="trailing" id="Xg0-4o-jqG"/>
                                    <constraint firstItem="Xee-Vr-HIm" firstAttribute="top" secondItem="iMz-pG-eDD" secondAttribute="bottom" id="dNs-oq-Jpf"/>
                                    <constraint firstAttribute="trailing" secondItem="iMz-pG-eDD" secondAttribute="trailing" id="ebn-6S-XMc"/>
                                    <constraint firstItem="OJ7-YY-rPl" firstAttribute="top" secondItem="Xee-Vr-HIm" secondAttribute="bottom" id="eue-ah-Wj4"/>
                                    <constraint firstItem="iMz-pG-eDD" firstAttribute="leading" secondItem="gNC-WX-v8y" secondAttribute="leading" id="hyx-a5-a1h"/>
                                    <constraint firstAttribute="trailing" secondItem="Xee-Vr-HIm" secondAttribute="trailing" id="ish-6n-maJ"/>
                                    <constraint firstItem="OJ7-YY-rPl" firstAttribute="leading" secondItem="gNC-WX-v8y" secondAttribute="leading" id="rYx-zv-mfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWB-cK-NbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWB-cK-NbP" firstAttribute="bottom" secondItem="gNC-WX-v8y" secondAttribute="bottom" constant="10" id="Bjt-ZU-1xx"/>
                            <constraint firstItem="yWB-cK-NbP" firstAttribute="trailing" secondItem="gNC-WX-v8y" secondAttribute="trailing" constant="10" id="Chy-U8-6GW"/>
                            <constraint firstItem="gNC-WX-v8y" firstAttribute="leading" secondItem="yWB-cK-NbP" secondAttribute="leading" constant="10" id="EEW-GX-wNg"/>
                            <constraint firstItem="gNC-WX-v8y" firstAttribute="top" secondItem="yWB-cK-NbP" secondAttribute="top" constant="10" id="boW-oX-lRl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IoI-e8-XSd">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="hrd-wc-xBX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backClicked:" destination="PKc-VG-JZn" id="EQU-Mr-daA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="gNC-WX-v8y" id="x6Y-5Q-F5d"/>
                        <outlet property="messageTextField" destination="rvk-de-WMy" id="r4O-Lm-907"/>
                        <outlet property="tableView" destination="Xee-Vr-HIm" id="OSE-Zc-Nsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-Mo-5vE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="GBz-Va-Xuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOg-TF-m5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4fC-hu-tLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gv8-8a-Fs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2O-DY-Zcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yj-5k-O5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
